<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-SemiBold.ttf">
            <string>Cairo-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EmptyView" customModule="Job_Plus" customModuleProvider="target">
            <connections>
                <outlet property="msgLbl" destination="m5B-fA-P0g" id="uUL-TD-H4n"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jpLogo_splash" translatesAutoresizingMaskIntoConstraints="NO" id="pqB-mH-gYy">
                    <rect key="frame" x="86" y="244" width="203" height="112"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="112" id="faK-Pq-nF8"/>
                        <constraint firstAttribute="width" constant="203" id="sUL-WQ-Msa"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5B-fA-P0g">
                    <rect key="frame" x="168.5" y="317.5" width="38.5" height="32"/>
                    <fontDescription key="fontDescription" name="Cairo-SemiBold" family="Cairo SemiBold" pointSize="17"/>
                    <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="No Records Found"/>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="pqB-mH-gYy" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" multiplier="0.9" id="XbC-mJ-JEH"/>
                <constraint firstItem="m5B-fA-P0g" firstAttribute="centerX" secondItem="pqB-mH-gYy" secondAttribute="centerX" id="iJO-Q0-pLX"/>
                <constraint firstItem="m5B-fA-P0g" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="mjY-5n-Gw4"/>
                <constraint firstItem="pqB-mH-gYy" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="nQv-UP-BWn"/>
                <constraint firstItem="m5B-fA-P0g" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="qak-94-Cso"/>
            </constraints>
            <point key="canvasLocation" x="59.5" y="59.5"/>
        </view>
    </objects>
    <resources>
        <image name="jpLogo_splash" width="146.5" height="42.5"/>
    </resources>
</document>
