# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'JobPlus' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for JobPlus
  
  pod "SideMenu"
  pod 'TransitionButton'
  pod 'ALCameraViewController'
  pod 'libPhoneNumber-iOS'
  pod 'TweeTextField'
  pod 'ObjectMapper'
  pod 'Kingfisher', '~> 7.1.2'
  pod 'AlamofireObjectMapper', '~> 5.0'
  pod 'MaterialTextField', '~> 0.2'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'Firebase/Analytics'
  pod 'Firebase/DynamicLinks'
  pod 'Firebase/Crashlytics'
  pod 'Alamofire'
  pod 'IQKeyboardManagerSwift'
  pod 'UIScrollView-InfiniteScroll'
  pod 'SwiftMessages', '~> 9.0.5'
  pod 'Moya'
  pod 'TransitionButton'
  #pod 'XLPagerTabStrip', :git => 'https://github.com/Dagogatc/XLPagerTabStrip.git', :branch => 'moveToViewController-issue'
  pod 'DeviceKit', '~> 1.3.0'
  #pod 'pop', '~> 1.0'
  pod 'NVActivityIndicatorView'
  pod 'CRRefresh'
  pod 'CountryPickerView'
  pod 'PinCodeTextField'
  pod "GTProgressBar"
  pod 'KMPlaceholderTextView'
  pod "DynamicBlurView"
  pod 'UITextView+Placeholder'
  pod 'SwiftyStoreKit'
  pod 'Floaty', '~> 4.2.0'
  pod 'LaraCrypt'

end
